<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-sclae=1.0">
        <title>Happenings App</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sanchez">
        <style>
            body {
                background-color:#49AB86;
                color:white;
                font-family: 'Sanchez';
                text-align: center;
            }
            a {
                color:white;
                background-color: #C86541;
            }
            h1 {
                font-size: 10vw;
                /* background-color: #C86541; */
            }
            h2 {
                font-size: 7vw;
            }
            h3 {
                font-size: 5vw;
            }
        </style>
    </head>
    <body>
        <br/>
        <h1>
            Happenings App
        </h1>
        <img src="img/HappeningsLogoWhite.svg" alt="HappeningsApp Logo" width="30%">
        <h3>
            Happenings App is a social events platform to help people get together with their friends and discover what is happening around them.
        </h3>
        <h2>Happenings App is more social, less media.</h2>
        <h3>
            Sign up for our <a href="https://docs.google.com/forms/d/e/1FAIpQLSdCsuUVQGpo7HQbb4aSIovoiV54z2k6qpTKiUpmTDIy38LPoQ/viewform?usp=sf_link">  &nbsp;MAILING LIST&nbsp;  </a>
            
        </h3>
    </body>
</html>